* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}

.main {
    display: flex;
}

.left-side-menu {
    background-color: #f81145;
    width: 250px;
    height: 100vh;
    padding: 16px;

}


.title {
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}

.title i {

    font-size: 32px;
}

.profile-outer {
    border: 2px solid #000;
    padding: 8px;
    width: fit-content;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 24px;
}


.profit-cover {
    position: relative;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    overflow: hidden;
}

img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}


.profit-title {
    margin-top: 16px;
    text-align: center;

}

.sub {
    font-size: 14px;
}

.menu-items {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 16px;
}


.menu-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    background-color: #151315;
    color: #fff;
}

.menu-item:hover {
    background-color: #353435;
}

/* main menu */


.main-menu {
    background-color: #000;
    width: calc(100vw - 250px - 350px);
    padding: 16px;

}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}




.main-menu h3 {
    color: #c6c6c6;
}


.main-menu .sub {
    color: #969696;
}



.search {
    background-color: #151315;
    padding: 2px 10px;
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: 6px;
}

.search i {
    font-size: 20px;
    color: #f81145;

}

.search input {
    background-color: transparent;
    height: 32px;
    width: 300px;
    border: none;
    outline: none;
    color: white;
}

.cards {
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    margin-top: 16px;
}


.card {
    border-radius: 6px;
    box-shadow: inset 0 0 8px #f81145;
    padding: 16px;
    background-color: #151315;
}


.card-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}




.percent {
    background-color: #f81145;
    font-size: 14px;
    padding: 2px 5px;
    border-radius: 6px;
}



.card h2 {
    margin-top: 5px;
}


.last-orders {
    margin-top: 5px;
}




.view-orders {
    color: #f81145;
}


table {
    width: 100%;
    text-align: left;
    background-color: #151315;
    padding: 16px;
    margin-top: 16px;
    border-radius: 6px;
    box-shadow: inset 0 8px #f81145;
}



td {
    color: #969696;
    font-size: 14px;
    padding: 12px;
}

.order-by {
    display: flex;
    align-items: center;
    gap: 6px;
}

.order-by-cover {
    position: relative;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    overflow: hidden;
}





.right-side-menu {
    background-color: #151315;
    width: 350px;
    padding: 16px;
    color: #969696;

}



.right-side-menu h3 {
    color: #969696;
}

.profit {
    background-color: #222;
    padding: 16px;
    border-radius: 6px;
    margin-top: 8px;
    box-shadow: 0 2px 8px #000;
}


.more {
    font-size: 20px;
    background-color: #f81145;
    padding: 5px 6px;
    color: white;
    border-radius: 6px;

}


.progress {
    margin-top: 16px;
}


.progress-cover {
    background-color: #151315;
    height: 5px;
    border-radius: 6px;
    overflow: hidden;
}


.giveaway {
    background-color: #f81145;
    width: 50%;
    height: 100%;
}


.affiliate {
    background-color: #f81145;
    width: 34%;
    height: 100%;
}

.Offline-sales {

    background-color: #f81145;
    width: 16%;
    height: 100%;

}


.recent-sales {
    margin-top: 32px;
}


.see-all {
    color: #f81145;
}


.sale-cards {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 16px;
}

.sale-card {
    background-color: #222;
    padding: 16px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 8px #000;
}

.sale-person {
    display: flex;
    align-items: center;
    gap: 10px;
}


.sale-person-cover {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}